<?xml version="1.0" encoding="utf-8"?>
<restrictions xmlns:android="http://schemas.android.com/apk/res/android">
    <restriction
        android:key="tablet_serial"
        android:title="@string/usage_audit_restriction_serial_title"
        android:description="@string/usage_audit_restriction_serial_description"
        android:restrictionType="string"
        android:defaultValue="" />
    <restriction
        android:key="ping_interval_min"
        android:title="@string/usage_audit_restriction_ping_interval_title"
        android:description="@string/usage_audit_restriction_ping_interval_description"
        android:restrictionType="integer"
        android:defaultValue="15" />
    <restriction
        android:key="watched_packages"
        android:title="@string/usage_audit_restriction_watched_title"
        android:description="@string/usage_audit_restriction_watched_description"
        android:restrictionType="string"
        android:defaultValue="" />
    <restriction
        android:key="launcher_api_base_url"
        android:title="@string/usage_audit_restriction_api_url_title"
        android:description="@string/usage_audit_restriction_api_url_description"
        android:restrictionType="string"
        android:defaultValue="" />
    <restriction
        android:key="launcher_bootstrap_secret"
        android:title="@string/usage_audit_restriction_api_secret_title"
        android:description="@string/usage_audit_restriction_api_secret_description"
        android:restrictionType="string"
        android:defaultValue="" />
    <restriction
        android:key="username"
        android:title="@string/usage_audit_restriction_username_title"
        android:description="@string/usage_audit_restriction_username_description"
        android:restrictionType="string"
        android:defaultValue="" />
</restrictions>
